(*
T: FUNCTION Contador
FW: NO
CI#: 213
QSL: 21
QJM: 3
QJ: 4
QR: 0
*)
@BPV 1 1 0		LD	@FUV 1
1 1 0		JMPCN	@LBL 1
1 2 0		@FUORG 0	@74 2 VAR
1 2 0		@FUPAR 0	@FUV 2
1 2 0		@FUPAR 0	@TYP:3# 00#0001
1 2 0		@FUCA 0	
@BPV 1 2 0		ST	@FUV 4
1 3 0		JMP	@LBL 2
1 3 0	@LBL 1		
@BPV 1 3 0		LD	@FUV 3
1 3 0		JMPCN	@LBL 3
1 4 0		@FUORG 0	@77 2 VAR
1 4 0		@FUPAR 0	@FUV 2
1 4 0		@FUPAR 0	@TYP:3# 00#0001
1 4 0		@FUCA 0	
@BPV 1 4 0		ST	@FUV 4
1 5 0		JMP	@LBL 2
1 5 0	@LBL 3		
1 6 0		LD	@FUV 2
@BPV 1 6 0		ST	@FUV 4
1 7 0	@LBL 2		
