(*
T: PROGRAM Main
FW: NO
CI#: 212
QSL: 42
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 43 0		@FUORG 0	@162 1 VAR
@BPV 1 16 0		@FUPAR 0	@IV 3
@BPV 1 41 0			
@BPV 1 42 0		@FURET 0	@IV 6
@BPV 1 14 0			
@BPV 1 43 0		@FUCA 0	
@BPV 1 17 0		@FUORG 1	@213 3 VAR
@BPV 1 13 0		@FUPAR 1	@RET 4
@BPV 1 42 0		@FUPAR 1	@IV 6
@BPV 1 14 0			
@BPV 1 15 0		@FUPAR 1	@RET 3
@BPV 1 16 0		@FURET 1	@IV 3
@BPV 1 12 0			
@BPV 1 17 0		@FUCA 1	
@BPV 1 11 0		@FUORG 2	@70 2 VAR
@BPV 1 16 0		@FUPAR 2	@IV 3
@BPV 1 8 0			
@BPV 1 42 0		@FUPAR 2	@IV 6
@BPV 1 9 0			
@BPV 1 10 0		@FURET 2	@IFBP 1.1
@BPV 1 1 0			
@BPV 1 11 0		@FUCA 2	
@BPV 1 6 0		LD	@TYP:12# 2S0
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 5 0		CAL	@IFB 1
@BPV 1 4 0		LD	@IFBP 1.3
@BPV 1 7 0		ST	@IV 4
@BPV 1 1 0		@FPNOP	@IFBP 1.1
@BPV 1 28 0		@FUORG 3	@1 2 VAR
@BPV 1 3 0		@FUPAR 3	@IFBP 1.4
@BPV 1 25 0			
@BPV 1 23 0		@FUPARN 3	@IV 5
@BPV 1 26 0			
@BPV 1 27 0		@FURET 3	@PAR 1
@BPV 1 28 0		@FUCA 3	
@BPV 1 21 0		@FUORG 4	@1 2 VAR
@BPV 1 3 0		@FUPAR 4	@IFBP 1.4
@BPV 1 18 0			
@BPV 1 23 0		@FUPAR 4	@IV 5
@BPV 1 19 0			
@BPV 1 20 0		@FURET 4	@PAR 1
@BPV 1 21 0		@FUCA 4	
		@NETWORK_END	
