(*
T: PROGRAM Main
FW: NO
CI#: 212
QSL: 38
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 6 0		LD	@TYP:12# 3S0
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 5 0		CAL	@IFB 1
@BPV 1 4 0		LD	@IFBP 1.3
@BPV 1 7 0		ST	@IV 3
@BPV 1 1 0		@FPNOP	@IFBP 1.1
@BPV 1 37 0		@FUORG 0	@67 1 VAR
@BPV 1 3 0		@FUPAR 0	@IFBP 1.4
@BPV 1 35 0			
@BPV 1 36 0		@FURET 0	@IFBP 1.1
@BPV 1 1 0			
@BPV 1 37 0		@FUCA 0	
@BPV 1 22 0		@FUORG 1	@1 2 VAR
@BPV 1 18 0		@FUPAR 1	@IV 4
@BPV 1 19 0			
@BPV 1 3 0		@FUPARN 1	@IFBP 1.4
@BPV 1 20 0			
@BPV 1 21 0		@FURET 1	@PAR 4
@BPV 1 22 0		@FUCA 1	
@BPV 1 25 0		@FUORG 2	@162 1 VAR
@BPV 1 12 0		@FUPAR 2	@IV 2
@BPV 1 23 0			
@BPV 1 24 0		@FURET 2	@PAR 4
@BPV 1 25 0		@FUCA 2	
@BPV 1 17 0		@FUORG 3	@1 2 VAR
@BPV 1 3 0		@FUPAR 3	@IFBP 1.4
@BPV 1 14 0			
@BPV 1 18 0		@FUPAR 3	@IV 4
@BPV 1 15 0			
@BPV 1 16 0		@FURET 3	@PAR 4
@BPV 1 17 0		@FUCA 3	
@BPV 1 13 0		@FUORG 4	@213 3 VAR
@BPV 1 9 0		@FUPAR 4	@RET 3
@BPV 1 10 0		@FUPAR 4	@RET 2
@BPV 1 11 0		@FUPAR 4	@RET 1
@BPV 1 12 0		@FURET 4	@IV 2
@BPV 1 8 0			
@BPV 1 13 0		@FUCA 4	
		@NETWORK_END	
