<?xml version="1.0" encoding="utf-8"?>
<ResourceProfile DeviceProfileName="AXC 3050 (Core: 3.0.9) Rev .2" DeviceProfileVersion="3.0.11" UpdateType="AskUser">
  <CILGenerator Name="Ade.Eclr.CilGenerator" Version="3.3.0" IsNative="false" />
  <CILCompiler Prefix="cilc" ProcessorType="i486" ProgrammingModel="msc12" Version="3.0.0" CompilerOptions="2" />
  <SimulationSupported>false</SimulationSupported>
  <MetaDump Version="1.1.0" />
  <ImageBuilder Version="1.0.0" />
  <Assembly Name="eclriodrv_mbc" Version="2.0.0" IsNative="true" />
  <Assembly Name="eclriodrv_axio" Version="1.0.0" IsNative="true" />
  <Assembly Name="eclrIoDrv_PN" Version="2.1.0" IsNative="true" />
  <Assembly Name="eclrIoDrv_PND30" Version="2.0.0" IsNative="true" />
  <Assembly Name="MemoryMapper" Version="1.0.0" IsNative="true" />
  <Assembly Name="axmff" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_cpu_ctrl" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_file_notify" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_ip" Version="1.0.26" IsNative="true" />
  <Assembly Name="fb_ip_info" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_IpTime" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_cnt1" Version="0.0.0" IsNative="true" />
  <Assembly Name="fb_cnt2" Version="0.0.0" IsNative="true" />
  <Assembly Name="fb_inc_cnt1" Version="0.0.0" IsNative="true" />
  <Assembly Name="fb_inc_cnt2" Version="0.0.0" IsNative="true" />
  <Assembly Name="fb_event_task_init" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_volume_info" Version="1.0.0" IsNative="true" />
  <Assembly Name="LICENSE" Version="1.0.2" IsNative="true" />
  <Assembly Name="ProConOS" Version="1.5.3" IsNative="true" />
  <Assembly Name="Bit_Util" Version="1.5.0" IsNative="false" />
  <Assembly Name="convert" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_ftp_admin" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_file_dir" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_modbus_async_rw" Version="2.0.0" IsNative="true" />
  <Assembly Name="fb_ax_control" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_pdi_read" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_pdi_write" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_ar_mgt" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_addr_to_id" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_id_to_addr" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_ralrm" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_rdrec" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_wrrec" Version="1.0.0" IsNative="true" />
  <Assembly Name="fb_file_mgmt_info" Version="1.0.0" IsNative="true" />
  <Assembly Name="mscorlib" Version="2.4.0" IsNative="true" />
  <Assembly Name="pcoslib" Version="2.6.2" IsNative="true" />
  <Assembly Name="eclrlib" Version="2.6.0" IsNative="true" />
  <Assembly Name="Iec61131Standard" Version="1.9.2" IsNative="false" />
  <Assembly Name="dummyio" Version="1.4.0" IsNative="false" />
  <DeviceDescription CPUType="259" MaximumProgramSize="8388608" MaximumDataSize="16777216" MaximumRetainDataSize="245752" MaximumImageSize="33554432" MaximumImageFilesSize="33554432" IsDownloadChangesCapable="true" ScheduleInterval="1000" ThreadingPriorityLevel="19" ThreadingType="" LogicAnalyzerState="None" RedundancyRole="" />
  <VirtualLimitation UserCodeSize="4194304" UserCodeSizeWarningLevel="3355443" DataSize="-1" DataSizeWarningLevel="-1" RetainDataSize="-1" RetainDataSizeWarningLevel="-1" />
  <DownloadPouInfoList>true</DownloadPouInfoList>
  <DownloadSfcPouList>true</DownloadSfcPouList>
  <OnlineIncludeFile>.\_s49AXL\files.ini</OnlineIncludeFile>
  <OnlineIncludeFile>.\_s49AXL\config.svc</OnlineIncludeFile>
  <OnlineIncludeFile>.\_s49AXL\AXLDiag.zip</OnlineIncludeFile>
  <OnlineIncludeFile>.\_s49AXL\Data.INI</OnlineIncludeFile>
  <OnlineIncludeFile>.\_s49AXL\Project.ini</OnlineIncludeFile>
  <OnlineIncludeFile>.\_s49AXL\fastioconfig.xml</OnlineIncludeFile>
  <OnlineIncludeFile>.\_s49AXL\PNDEV1.xml</OnlineIncludeFile>
  <OnlineIncludeFile>.\_s49PNIO\ippnio.xml</OnlineIncludeFile>
  <OnlineIncludeFile>.\_s49PNIO\pnio.ini</OnlineIncludeFile>
  <OnlineIncludeFile>.\_s49PNIO\IPPNIO.zip</OnlineIncludeFile>
  <OnlineIncludeFile>.\_s49Modbus\ModbusCfg4.bin</OnlineIncludeFile>
  <OnlineIncludeFile>.\_s49Modbus\ModbusCfg4.xml</OnlineIncludeFile>
  <OnlineUploadFile>.\_s49AXL\old\Data.INI</OnlineUploadFile>
  <OnlineUploadFile>.\_s49PNIO\old\pnio.ini</OnlineUploadFile>
  <TaskProperties MinimumInterval="1000" MaximumInterval="1800000000" DefaultIntervalNewTask="100000" MinimumWatchdog="1000" MaximumWatchdog="5000000" DefaultWatchdogNewTask="100000" MaximumUserTasks="16" TaskTimeResolution="1000" AvailablePriorities="16" UniquePriorities="false" />
</ResourceProfile>