(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 27
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 3 0		@FUORG 0	@12 2 VAR
@BPV 1 4 0		@FUPAR 0	@TYP:10# 1.00000000E+000
@BPV 1 0 0			
@BPV 1 5 0		@FUPAR 0	@IV 1
@BPV 1 1 0			
@BPV 1 2 0		@FURET 0	@IV 4
@BPV 1 22 0			
@BPV 1 3 0		@FUCA 0	
@BPV 1 15 0		@FUORG 1	@8 2 VAR
@BPV 1 2 0		@FUPAR 1	@IV 4
@BPV 1 12 0			
@BPV 1 5 0		@FUPAR 1	@IV 1
@BPV 1 13 0			
@BPV 1 14 0		@FURET 1	@PAR 2
@BPV 1 15 0		@FUCA 1	
@BPV 1 31 0		@FUORG 2	@5 1 VAR
@BPV 1 29 0		@FUPAR 2	@RET 1
@BPV 1 30 0		@FURET 2	@IFBP 2.1
@BPV 1 7 0			
@BPV 1 31 0		@FUCA 2	
@BPV 1 20 0		LD	@TYP:12# 2S0
@BPV 1 8 0		ST	@IFBP 2.2
@BPV 1 11 0		CAL	@IFB 2
@BPV 1 9 0		LD	@IFBP 2.4
@BPV 1 21 0		ST	@IV 3
@BPV 1 7 0		@FPNOP	@IFBP 2.1
@BPV 1 10 0		@FPNOP	@IFBP 2.3
		@NETWORK_END	
