(*
T: RESOURCE STD_RES
FW: NO
CI#: 0
QSL: 138
QVE: 138
QVPC: 138
QPar: 0
QFBI: 0
*)
@V 2 7 0
PLCMODE_ON	1	VAR_GLOBAL	@TYP:1
%MX 1.2016.0		     

;
PFW: PDD
@V 2 8 0
PLCMODE_LOADING	2	VAR_GLOBAL	@TYP:1
%MX 1.2017.0		     

;

@V 2 9 0
PLCMODE_RUN	3	VAR_GLOBAL	@TYP:1
%MX 1.7.0		     

;

@V 2 10 0
PLCMODE_STOP	4	VAR_GLOBAL	@TYP:1
%MX 1.6.0		     

;

@V 2 11 0
PLCMODE_HALT	5	VAR_GLOBAL	@TYP:1
%MX 1.8.0		     

;

@V 2 12 0
PLCDEBUG_BPSET	6	VAR_GLOBAL	@TYP:1
%MX 1.2019.0		     

;

@V 2 13 0
PLCDEBUG_FORCE	7	VAR_GLOBAL	@TYP:1
%MX 1.2018.0		     

;

@V 2 14 0
PLCDEBUG_POWERFLOW	8	VAR_GLOBAL	@TYP:1
%MX 1.2020.0		     

;

@V 2 15 0
PLC_TICKS_PER_SEC	9	VAR_GLOBAL	@TYP:3
%MW 1.2000		     

;

@V 2 16 0
PLC_SYS_TICK_CNT	10	VAR_GLOBAL	@TYP:4
%MD 1.0		     

;

@V 2 17 0
PLC_TASK_AVAILABLE	11	VAR_GLOBAL	@TYP:3
%MW 1.2012		     

;

@V 2 18 0
PLC_SYSTASK_AVAILABLE	12	VAR_GLOBAL	@TYP:3
%MW 1.2016		     

;

@V 2 19 0
PLC_MAX_ERRORS	13	VAR_GLOBAL	@TYP:4
%MD 1.2004		     

;

@V 2 20 0
PLC_ERRORS	14	VAR_GLOBAL	@TYP:4
%MD 1.2008		     

;

@V 2 21 0
PLC_TASK_DEFINED	15	VAR_GLOBAL	@TYP:3
%MW 1.4		     

;

@V 2 22 0
PLC_TASK_1	16	VAR_GLOBAL	@TYP:1027
%MB 1.5000		     

;

@V 2 23 0
PLC_TASK_2	17	VAR_GLOBAL	@TYP:1027
%MB 1.5128		     

;

@V 2 24 0
PLC_TASK_3	18	VAR_GLOBAL	@TYP:1027
%MB 1.5256		     

;

@V 2 25 0
PLC_TASK_4	19	VAR_GLOBAL	@TYP:1027
%MB 1.5384		     

;

@V 2 26 0
PLC_TASK_5	20	VAR_GLOBAL	@TYP:1027
%MB 1.5512		     

;

@V 2 27 0
PLC_TASK_6	21	VAR_GLOBAL	@TYP:1027
%MB 1.5640		     

;

@V 2 28 0
PLC_TASK_7	22	VAR_GLOBAL	@TYP:1027
%MB 1.5768		     

;

@V 2 29 0
PLC_TASK_8	23	VAR_GLOBAL	@TYP:1027
%MB 1.5896		     

;

@V 2 30 0
PLC_TASK_9	24	VAR_GLOBAL	@TYP:1027
%MB 1.6024		     

;

@V 2 31 0
PLC_TASK_10	25	VAR_GLOBAL	@TYP:1027
%MB 1.6152		     

;

@V 2 32 0
PLC_TASK_11	26	VAR_GLOBAL	@TYP:1027
%MB 1.6280		     

;

@V 2 33 0
PLC_TASK_12	27	VAR_GLOBAL	@TYP:1027
%MB 1.6408		     

;

@V 2 34 0
PLC_TASK_13	28	VAR_GLOBAL	@TYP:1027
%MB 1.6536		     

;

@V 2 35 0
PLC_TASK_14	29	VAR_GLOBAL	@TYP:1027
%MB 1.6664		     

;

@V 2 36 0
PLC_TASK_15	30	VAR_GLOBAL	@TYP:1027
%MB 1.6792		     

;

@V 2 37 0
PLC_TASK_16	31	VAR_GLOBAL	@TYP:1027
%MB 1.6920		     

;

@V 2 38 0
CLOCK_PULSE_1S	32	VAR_GLOBAL	@TYP:1
%MX 1.100.0		     

;

@V 2 39 0
CLOCK_PULSE_2S	33	VAR_GLOBAL	@TYP:1
%MX 1.101.0		     

;

@V 2 40 0
CLOCK_PULSE_5S	34	VAR_GLOBAL	@TYP:1
%MX 1.102.0		     

;

@V 2 41 0
CLOCK_PULSE_10S	35	VAR_GLOBAL	@TYP:1
%MX 1.103.0		     

;

@V 2 42 0
DISABLE_CLOCK_PULSE	36	VAR_GLOBAL	@TYP:1
%MX 2.2.0		     

;

@V 2 43 0
LICENSE	37	VAR_GLOBAL	@TYP:19
%MD 1.60112		     

;

@V 2 44 0
AXIO_DIAG_STATUS_REG_HI	38	VAR_GLOBAL	@TYP:17
%MB 1.60001		     

;

@V 2 45 0
AXIO_DIAG_STATUS_REG_LOW	39	VAR_GLOBAL	@TYP:17
%MB 1.60000		     

;

@V 2 46 0
AXIO_DIAG_PARAM_REG_HI	40	VAR_GLOBAL	@TYP:17
%MB 1.60003		     

;

@V 2 47 0
AXIO_DIAG_PARAM_REG_LOW	41	VAR_GLOBAL	@TYP:17
%MB 1.60002		     

;

@V 2 48 0
AXIO_DIAG_PARAM_2_REG_HI	42	VAR_GLOBAL	@TYP:17
%MB 1.60005		     

;

@V 2 49 0
AXIO_DIAG_PARAM_2_REG_LOW	43	VAR_GLOBAL	@TYP:17
%MB 1.60004		     

;

@V 2 50 0
AXIO_DIAG_STATUS_REG_PF	44	VAR_GLOBAL	@TYP:1
%MX 1.60149.0		     

;

@V 2 51 0
AXIO_DIAG_STATUS_REG_BUS	45	VAR_GLOBAL	@TYP:1
%MX 1.60150.0		     

;

@V 2 52 0
AXIO_DIAG_STATUS_REG_RUN	46	VAR_GLOBAL	@TYP:1
%MX 1.60153.0		     

;

@V 2 53 0
AXIO_DIAG_STATUS_REG_ACT	47	VAR_GLOBAL	@TYP:1
%MX 1.60154.0		     

;

@V 2 54 0
AXIO_DIAG_STATUS_REG_RDY	48	VAR_GLOBAL	@TYP:1
%MX 1.60155.0		     

;

@V 2 55 0
AXIO_DIAG_STATUS_REG_SYSFAIL	49	VAR_GLOBAL	@TYP:1
%MX 1.60141.0		     

;

@V 2 56 0
PNIO_FORCE_FAILSAFE	50	VAR_GLOBAL	@TYP:1
%MX 3.61100.0		     

;

@V 2 57 0
PNIO_CONFIG_STATUS	51	VAR_GLOBAL	@TYP:18
%MW 1.60200		     

;

@V 2 58 0
PNIO_CONFIG_STATUS_READY	52	VAR_GLOBAL	@TYP:1
%MX 1.60202.0		     

;

@V 2 59 0
PNIO_CONFIG_STATUS_ACTIVE	53	VAR_GLOBAL	@TYP:1
%MX 1.60203.0		     

;

@V 2 60 0
PNIO_CONFIG_STATUS_CFG_FAULT	54	VAR_GLOBAL	@TYP:1
%MX 1.60204.0		     

;

@V 2 61 0
PNIO_SYSTEM_BF	55	VAR_GLOBAL	@TYP:1
%MX 1.60208.0		     

;

@V 2 62 0
PNIO_SYSTEM_SF	56	VAR_GLOBAL	@TYP:1
%MX 1.60210.0		     

;

@V 2 63 0
PNIO_DIAG_AVAILABLE	57	VAR_GLOBAL	@TYP:1
%MX 1.60214.0		     

;

@V 2 64 0
PNIO_MAINTENANCE_REQUIRED	58	VAR_GLOBAL	@TYP:1
%MX 1.60215.0		     

;

@V 2 65 0
PNIO_MAINTENANCE_DEMANDED	59	VAR_GLOBAL	@TYP:1
%MX 1.60216.0		     

;

@V 2 66 0
PND_S1_PLC_RUN	60	VAR_GLOBAL	@TYP:1
%IX 130544.0		     

;

@V 2 67 0
PND_S1_VALID_DATA_CYCLE	61	VAR_GLOBAL	@TYP:1
%IX 130545.0		     

;

@V 2 68 0
PND_S1_OUTPUT_STATUS_GOOD	62	VAR_GLOBAL	@TYP:1
%IX 130546.0		     

;

@V 2 69 0
PND_S1_INPUT_STATUS_GOOD	63	VAR_GLOBAL	@TYP:1
%IX 130547.0		     

;

@V 2 70 0
PND_S1_DATA_LENGTH	64	VAR_GLOBAL	@TYP:18
%IW 130548		     

;

@V 2 71 0
PND_S1_OUTPUTS	65	VAR_GLOBAL	@TYP:1034
%QB 130560		     

;

@V 2 72 0
PND_S1_INPUTS	66	VAR_GLOBAL	@TYP:1034
%IB 130560		     

;

@V 2 73 0
PND_IO_DRIVEN_BY_PLC	67	VAR_GLOBAL	@TYP:3
%IW 130550		     

;

@V 2 74 0
PND_RESET_FACTORY_SETTINGS	68	VAR_GLOBAL	@TYP:18
%MW 3.61060		     

;

@V 2 75 0
PNC_RESET_FACTORY_SETTINGS	69	VAR_GLOBAL	@TYP:18
%MW 3.61062		     

;

@V 2 76 0
COP_DIAG_STATUS_REG_RT_ERR	70	VAR_GLOBAL	@TYP:1
%MX 1.60156.0		     

;

@V 2 77 0
COP_DIAG_STATUS_REG_FAT_ERR	71	VAR_GLOBAL	@TYP:1
%MX 1.60157.0		     

;

@V 2 78 0
COP_DIAG_STATUS_REG_WARN	72	VAR_GLOBAL	@TYP:1
%MX 1.60158.0		     

;

@V 2 79 0
COP_DIAG_STATUS_REG_PON	73	VAR_GLOBAL	@TYP:1
%MX 1.60159.0		     

;

@V 2 80 0
COP_DIAG_STATUS_REG_FC_RUN	74	VAR_GLOBAL	@TYP:1
%MX 1.60160.0		     

;

@V 2 81 0
COP_DIAG_STATUS_REG_FC_STOP	75	VAR_GLOBAL	@TYP:1
%MX 1.60161.0		     

;

@V 2 82 0
COP_DIAG_STATUS_REG_FC_HALT	76	VAR_GLOBAL	@TYP:1
%MX 1.60162.0		     

;

@V 2 83 0
COP_DIAG_STATUS_REG_FC_LDG	77	VAR_GLOBAL	@TYP:1
%MX 1.60163.0		     

;

@V 2 84 0
COP_DIAG_STATUS_REG_FC_DBG	78	VAR_GLOBAL	@TYP:1
%MX 1.60164.0		     

;

@V 2 85 0
COP_DIAG_STATUS_REG_FC_RDO	79	VAR_GLOBAL	@TYP:1
%MX 1.60165.0		     

;

@V 2 86 0
COP_DIAG_PARAM_REG	80	VAR_GLOBAL	@TYP:18
%MW 1.60022		     

;

@V 2 87 0
COP_DIAG_PARAM_2_REG	81	VAR_GLOBAL	@TYP:18
%MW 1.60024		     

;

@V 2 88 0
COP_CPU_LOAD_WARNING	82	VAR_GLOBAL	@TYP:1
%MX 1.60182.0		     

;

@V 2 89 0
SYSTEM_CPU1_LOAD	83	VAR_GLOBAL	@TYP:3
%MW 1.60206		     

;

@V 2 90 0
SYSTEM_MEMORY_FREE	84	VAR_GLOBAL	@TYP:8
%MD 1.60332		     

;

@V 2 91 0
SYSTEM_MEMORY_USED	85	VAR_GLOBAL	@TYP:8
%MD 1.60336		     

;

@V 2 92 0
ETH_SRV_FTP_ACTIVE	86	VAR_GLOBAL	@TYP:1
%MX 1.60229.0		     

;

@V 2 93 0
ETH_SRV_HTTP_ACTIVE	87	VAR_GLOBAL	@TYP:1
%MX 1.60230.0		     

;

@V 2 94 0
ETH_SRV_SNTP_ACTIVE	88	VAR_GLOBAL	@TYP:1
%MX 1.60231.0		     

;

@V 2 95 0
RTC_HOURS	89	VAR_GLOBAL	@TYP:3
%MW 1.60060		     

;

@V 2 96 0
RTC_MINUTES	90	VAR_GLOBAL	@TYP:3
%MW 1.60062		     

;

@V 2 97 0
RTC_SECONDS	91	VAR_GLOBAL	@TYP:3
%MW 1.60064		     

;

@V 2 98 0
RTC_DAY	92	VAR_GLOBAL	@TYP:3
%MW 1.60068		     

;

@V 2 99 0
RTC_MONTH	93	VAR_GLOBAL	@TYP:3
%MW 1.60070		     

;

@V 2 100 0
RTC_YEAR	94	VAR_GLOBAL	@TYP:3
%MW 1.60072		     

;

@V 2 101 0
UPS_BATTERY_OK	95	VAR_GLOBAL	@TYP:1
%MX 1.60175.0		     

;

@V 2 102 0
RTC_BATTERY_LOW	96	VAR_GLOBAL	@TYP:1
%MX 1.60166.0		     

;

@V 2 103 0
RTC_DATA_INVALID	97	VAR_GLOBAL	@TYP:1
%MX 1.60167.0		     

;

@V 2 104 0
FLASHCARD_PRESENT	98	VAR_GLOBAL	@TYP:1
%MX 1.60168.0		     

;

@V 2 105 0
FLASHCARD_REPLACED	99	VAR_GLOBAL	@TYP:1
%MX 1.60168.2		     

;

@V 2 106 0
FLASHCARD_REMOVED	100	VAR_GLOBAL	@TYP:1
%MX 1.60168.1		     

;

@V 2 107 0
FLASHCARD_ACTIVE	101	VAR_GLOBAL	@TYP:1
%MX 1.60168.3		     

;

@V 2 108 0
USBDISK_PRESENT	102	VAR_GLOBAL	@TYP:1
%MX 1.60288.0		     

;

@V 2 109 0
USBDISK_REPLACED	103	VAR_GLOBAL	@TYP:1
%MX 1.60288.2		     

;

@V 2 110 0
USBDISK_REMOVED	104	VAR_GLOBAL	@TYP:1
%MX 1.60288.1		     

;

@V 2 111 0
POWER_SUPPLY_MAIN_OK	105	VAR_GLOBAL	@TYP:1
%MX 1.60171.0		     

;

@V 2 112 0
TEMPERATURE	106	VAR_GLOBAL	@TYP:3
%MW 1.60046		     

;

@V 2 113 0
TEMPERATURE_WARNING	107	VAR_GLOBAL	@TYP:1
%MX 1.60048.0		     

;

@V 2 114 0
TEMPERATURE_ERR	108	VAR_GLOBAL	@TYP:1
%MX 1.60048.1		     

;

@V 2 115 0
KEY_SWITCH_RESET	109	VAR_GLOBAL	@TYP:1
%MX 1.60178.0		     

;

@V 2 116 0
KEY_SWITCH_RUN_PROG	110	VAR_GLOBAL	@TYP:1
%MX 1.60181.0		     

;

@V 2 117 0
KEY_SWITCH_STOP	111	VAR_GLOBAL	@TYP:1
%MX 1.60179.0		     

;

@V 2 118 0
LAN_PORT1_100MBIT	112	VAR_GLOBAL	@TYP:1
%MX 1.60221.0		     

;

@V 2 119 0
LAN_PORT1_FULL_DUPLEX	113	VAR_GLOBAL	@TYP:1
%MX 1.60222.0		     

;

@V 2 120 0
LAN_PORT1_LINK	114	VAR_GLOBAL	@TYP:1
%MX 1.60220.0		     

;

@V 2 121 0
LAN_PORT2_100MBIT	115	VAR_GLOBAL	@TYP:1
%MX 1.60224.0		     

;

@V 2 122 0
LAN_PORT2_FULL_DUPLEX	116	VAR_GLOBAL	@TYP:1
%MX 1.60225.0		     

;

@V 2 123 0
LAN_PORT2_LINK	117	VAR_GLOBAL	@TYP:1
%MX 1.60223.0		     

;

@V 2 124 0
LAN_PORT3_100MBIT	118	VAR_GLOBAL	@TYP:1
%MX 1.60227.0		     

;

@V 2 125 0
LAN_PORT3_FULL_DUPLEX	119	VAR_GLOBAL	@TYP:1
%MX 1.60228.0		     

;

@V 2 126 0
LAN_PORT3_LINK	120	VAR_GLOBAL	@TYP:1
%MX 1.60226.0		     

;

@V 2 127 0
CNT1_F1	121	VAR_GLOBAL	@TYP:1
%MX 1.70008.0		     

;

@V 2 128 0
CNT1_F2	122	VAR_GLOBAL	@TYP:1
%MX 1.70009.0		     

;

@V 2 129 0
CNT1_RESET	123	VAR_GLOBAL	@TYP:1
%MX 1.70010.0		     

;

@V 2 130 0
CNT1_ENABLE	124	VAR_GLOBAL	@TYP:1
%MX 1.70011.0		     

;

@V 2 131 0
CNT2_F1	125	VAR_GLOBAL	@TYP:1
%MX 1.70012.0		     

;

@V 2 132 0
CNT2_F2	126	VAR_GLOBAL	@TYP:1
%MX 1.70013.0		     

;

@V 2 133 0
CNT2_RESET	127	VAR_GLOBAL	@TYP:1
%MX 1.70014.0		     

;

@V 2 134 0
CNT2_ENABLE	128	VAR_GLOBAL	@TYP:1
%MX 1.70015.0		     

;

@V 2 135 0
INC_CNT1_A	129	VAR_GLOBAL	@TYP:1
%MX 1.70016.0		     

;

@V 2 136 0
INC_CNT1_B	130	VAR_GLOBAL	@TYP:1
%MX 1.70017.0		     

;

@V 2 137 0
INC_CNT1_Z	131	VAR_GLOBAL	@TYP:1
%MX 1.70018.0		     

;

@V 2 138 0
INC_CNT2_A	132	VAR_GLOBAL	@TYP:1
%MX 1.70019.0		     

;

@V 2 139 0
INC_CNT2_B	133	VAR_GLOBAL	@TYP:1
%MX 1.70020.0		     

;

@V 2 140 0
INC_CNT2_Z	134	VAR_GLOBAL	@TYP:1
%MX 1.70021.0		     

;

@V 2 141 0
EVENT_IN_1	135	VAR_GLOBAL	@TYP:1
%MX 1.70000.0		     

;

@V 2 142 0
EVENT_IN_2	136	VAR_GLOBAL	@TYP:1
%MX 1.70001.0		     

;

@V 2 143 0
EVENT_IN_3	137	VAR_GLOBAL	@TYP:1
%MX 1.70002.0		     

;

@V 2 144 0
EVENT_IN_4	138	VAR_GLOBAL	@TYP:1
%MX 1.70003.0		     

;

